# jpa_restapi_202105

./: build.gradle
src/main/java/jpastudy/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/jpastudy/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpastudy/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/jpastudy/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpastudy/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpastudy/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpastudy/jpashop/repository/order/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpastudy/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java
src/main/java/jpastudy/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpastudy/jpashop/: EntityTest.java  GroupingTest.java  LambdaTest.java
